quarkus.package.jar.type=mutable-jar 
quarkus.live-reload.password=changeit 
quarkus.container-image.group=samples
quarkus.container-image.name=greeting-service
#quarkus.log.category."io.quarkiverse.playpen".level=DEBUG
#quarkus.live-reload.url=http://localhost:8080